<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projeto_CalculadoraOrientada_a_Objetos.Classes.CalculadoraBásica">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAADAAAACAAoAAAAAIBAAAAAIAAA=</HashCode>
      <FileName>Classes\CalculadoraBásica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_CalculadoraOrientada_a_Objetos.Classes.CalcCientifica">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Classes\CalcCientifica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>